# backend1

./: .gitignore  pom.xml
src/main/java/com/sean/: InternalSystemApplication.java
src/main/java/com/sean/base/controller/: DeptController.java  MainController.java  PermissionController.java  RoleController.java  StockBorrowController.java  StockDispenseController.java  StockDispoController.java  StockPurchaseController.java  StockReuseController.java  StockStaffController.java  StockUnitController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/sean/base/entity/: StockBorrow.java  StockDispense.java  StockDispo.java  StockPurchase.java  StockReuse.java  StockStaff.java  StockUnit.java  SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Todo.java
src/main/java/com/sean/base/mapper/: StockBorrowMapper.java  StockDispenseMapper.java  StockDispoMapper.java  StockPurchaseMapper.java  StockReuseMapper.java  StockStaffMapper.java  StockUnitMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TodoMapper.java
src/main/java/com/sean/config/: CorsFilter.java  DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sean/constants/: Constant.java
src/main/java/com/sean/exception/: BusinessException.java
src/main/java/com/sean/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/sean/exception/handler/: RestExceptionHandler.java
src/main/java/com/sean/serializer/: MyStringRedisSerializer.java
src/main/java/com/sean/service/: DeptService.java  PermissionService.java  RedisService.java  RoleService.java  StockBorrowService.java  StockDispenseService.java  StockDispoSerivce.java  StockPurchaseService.java  StockReuseSerivce.java  StockStaffService.java  StockUnitService.java  TodoService.java  UserRoleService.java  UserService.java
src/main/java/com/sean/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockBorrowServiceImpl.java  StockDispenseServiceImpl.java  StockDispoServiceImpl.java  StockPurchaseServiceImpl.java  StockReuseServiceImpl.java  StockStaffServiceImpl.java  StockUnitServiceImpl.java  TodoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sean/shiro/: CustomAccessControlerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/sean/utils/: DataResult.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSettings.java
src/main/java/com/sean/vo/req/: AddRoleReqVO.java  DeptAddReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PageReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RoleUpdateReqVO.java  StockBorrowAddReqVO.java  StockBorrowPageReqVO.java  StockBorrowUpdateReqVO.java  StockDispenseAddReqVO.java  StockDispensePageReqVO.java  StockDispenseUpdateReqVO.java  StockDispoAddReqVO.java  StockDispoPageReqVO.java  StockDispoUpdateReqVO.java  StockPurchaseAddReqVO.java  StockPurchasePageReqVO.java  StockPurchaseUpdateReqVO.java  StockReuseAddReqVO.java  StockReusePageReqVO.java  StockReuseUpdateReqVO.java  StockStaffAddReqVO.java  StockStaffPageReqVO.java  StockStaffUpdateReqVO.java  StockUnitAddReqVO.java  StockUnitPageReqVO.java  StockUnitUpdateReqVO.java  TestReqVO.java  TodoAddReqVO.java  TodoPageReqVO.java  TodoUpdateReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateReqVO.java
src/main/java/com/sean/vo/resp/: LoginRespVO.java  PageVO.java  RolePageRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: StockBorrowMapper.xml  StockDispenseMapper.xml  StockDispoMapper.xml  StockPurchaseMapper.xml  StockReuseMapper.xml  StockStaffMapper.xml  StockUnitMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TodoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.4f6a98a8.css  chunk-204dd916.ced1bada.css  chunk-3358155a.b4b09e2f.css  chunk-7811ff9a.79fc2b31.css
src/main/resources/static/static/js/: app.074fff6f.js  app.6e41939b.js  app.769548dd.js  chunk-0a66e276.16ac8686.js  chunk-0f4088a6.4a02fb2a.js  chunk-204dd916.0df0f523.js  chunk-2d0e5357.28629326.js  chunk-3358155a.7347b6d0.js  chunk-5ba3fd2e.7b4beffd.js  chunk-5eee61c0.3f1e267f.js  chunk-667b924f.6339e1ff.js  chunk-6d21cf0e.c1194d92.js  chunk-6d69b524.0718dd61.js  chunk-6d69b524.73be5594.js  chunk-7811ff9a.74f43775.js  chunk-ab259bd2.c7a0ba8f.js  chunk-e139955e.8dffde73.js  chunk-elementUI.a8695c2e.js  chunk-libs.d2504be2.js
src/test/java/com/sean/: InternalSystemApplicationTests.java
