server.port=8080
spring.application.name=company-frame


#日志配置
logging.path=logs
#日志具体路径/名称
logging.file=${logging.path}/${spring.application.name}.log
logging.level.com.sean=debug


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

#Swagger开关
swagger2.is-enable=true

#redis
spring.redis.host=192.168.163.100
spring.redis.port=6379 
#spring.redis.password=password
#最大连接数
spring.redis.lettuce.pool.max-active=100 
#最大堵塞等待时间10秒
spring.redis.lettuce.pool.max-wait=PT10S
#最大空闲连接数
spring.redis.lettuce.pool.max-idle=30 
#最小空间连接数
spring.redis.lettuce.pool.min-idle=1 
#连接超时时间
spring.redis.timeout=PT10S

#JWT Token配置
jwt.secretKey=38^d7eg4G$d,xeT
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=sean.com